{
  "name": "test-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack",
    "start": "webpack-dev-server",
    "test-bitbucket": "node runner/runner.js bitbucket",
    "testbs-bitbucket": "node runner/runner.js bitbucket browserstack",
    "test-jira": "node runner/runner.js jira",
    "testbs-jira": "node runner/runner.js jira browserstack",
    "test-message": "node runner/runner.js message",
    "testbs-message": "node runner/runner.js message browserstack",
    "test-fullpage": "node runner/runner.js fullpage",
    "testbs-fullpage": "node runner/runner.js fullpage browserstack",
    "test-chromeless": "node runner/runner.js chromeless",
    "testbs-chromeless": "node runner/runner.js chromeless browserstack"
  },
  "author": "ckrishnakumar@atlassian.com",
  "license": "ISC",
  "dependencies": {
    "@atlaskit/editor-core": "*",
    "@atlaskit/editor-test-helpers": "*",
    "@atlaskit/editor-jira-transformer":"*",
    "@atlaskit/editor-bitbucket-transformer":"*",
    "@atlaskit/editor-json-transformer":"*",
    "@atlaskit/media-core": "^14.0.0",
    "@atlaskit/media-card":"^24.0.1",
    "@atlaskit/button": "^5.4.8",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.1",
    "rxjs": "^5.4.3",
    "url-search-params": "^0.10.0",
    "webpack": "3.5.4",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "browserstack-local": "^1.3.0",
    "chai": "^4.1.2",
    "ajv":"^5.0.0",
    "chai-as-promised": "^7.1.1",
    "clipboard-polyfill": "^2.3.0",
    "eslint": "^4.7.0",
    "eslint-plugin-react": "^7.2.1",
    "imports-loader": "^0.7.1",
    "is-reachable": "^2.3.3",
    "js-search": "^1.4.2",
    "selenium-standalone": "^6.9.0",
    "wdio-browserstack-service": "^0.1.13",
    "wdio-junit-reporter": "^0.3.1",
    "wdio-mocha-framework": "^0.5.10",
    "wdio-selenium-standalone-service": "0.0.9",
    "webdriverio": "4.8.0"
  }
}
